<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Remax Imobil - Contacte</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/838/77/png-transparent-re-max-llc-real-estate-estate-agent-re-max-professionals-re-max-realty-consultants-huntington-charleston-teays-valley-house-balloon-logo-area.png" type="image/icon type">
    <style>
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 10px auto;
            padding: 15px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            font-size: x-large;
        }
        .form-control {
            text-align: center;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
                button {
            background-color: #d4d1d1;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 15px;
            display: block;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 115px;
            text-align: inherit;
        }
    </style>
    <link rel="stylesheet" href="styleContact.css">
  </head>
  <body>
    <header>
      
      <div id="headerWrapper">
        <h1><a style="text-decoration:none; color: black;" href=index.html target="_self">Contacte</a></h1>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Pagina principală</a></li>
        <li><a href="listaAp.html" target="_self">Lista de Apartamente</a></li>
        <li><a href="despre.html" target="_self">Despre Noi</a></li>
        <li><a href="contact.html" target="_self">Contactează-ne</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <div id="custom">
        <h1>Ne puteți găsi la</h1>
        <p>Strada Calea Orheiului 28/1, Chișinău 2059</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10876.34490161249!2d28.817376825829008!3d47.038538811888486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97f4b5287f2d1%3A0xad6f6b9cedf10317!2sRE%2FMAX%20Moldova!5e0!3m2!1sro!2s!4v1681898969103!5m2!1sro!2s" width="1000" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr size="0.1">
        <div id="custom2">
        <h1>Detalii de contact</h1>
        <p><b>Telefon:</b> <a href="tel:+373 68 370 555" target="_self"> +373 68 370 555</a></p> 
        <p><b>Email:</b> contact@remax.md</p>
    </div>
    <hr size="0.1">
    <div id="custom3">
        <h1>Formular de contact</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">

            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Nume" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Email" />
        </div>
  
        <div class="form-control">
            <label for="telefon" id="label-telefon">
                
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Telefon" />
        </div>
        <div class="form-control">
            <label for="comment" id="label-comment">
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Mesajul tău">
            </textarea>
                    <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Trimite
        </button>
        </div>
        </form>
    </div>
      </section>
    </main>
    <hr size="0.1">
    <footer>
      <p>Copyright &copy; 2023 Remax Imobil. Toate drepturile rezervate.</p>
    </footer>
  </body>
</html>